{
	"name": "kana-transformer",
	"version": "3.3.0",

	"description": "Transform kana to en|ru language or vice versa, using specific transliteration system; convert kana to the other alphabet",
	"keywords": [
		"transcription",
		"hiragana",
		"katakana",
		"romaji",
		"romanization",
		"hepburn-system",
		"kunrei-shiki",
		"nihon-shiki",
		"polivanov-system",
		"japanese",
		"english",
		"russian"
	],

	"type": "module",
	"types": "./type/index.d.ts",
	"main": "./lib/cjs/index.cjs",
	"module": "./lib/esm/index.mjs",
	"exports": {
		"types": "./type/index.d.ts",
		"module": "./lib/esm/index.mjs",
		"import": "./lib/esm/index.mjs",
		"require": "./lib/cjs/index.cjs",
		"default": "./lib/esm/index.mjs"
	},

	"scripts": {
		"build:rollup": "rollup -c",
		"build:type": "tsc",
		"build": "npm run build:rollup && npm run build:type",

		"test:convert": "mocha --recursive ./tests/convertKana-test.js",
		"test:ru:tokana": "mocha --recursive ./tests/ru/toKana-test.js",
		"test:ru:fromkana": "mocha --recursive ./tests/ru/fromKana-test.js",
		"test:ru": "npm run test:ru:tokana & npm run test:ru:fromkana",
		"test:en:tokana": "mocha --recursive ./tests/en/toKana-test.js",
		"test:en:fromkana": "mocha --recursive ./tests/en/fromKana-test.js",
		"test:en": "npm run test:en:tokana & npm run test:en:fromkana",
		"test": "npm run test:convert & npm run test:ru & npm run test:en"
	},

	"author": "Mikhail Izotov <mikhaili.dev@gmail.com>",
	"repository": "github:18degrees/kana-transformer",
	"license": "Apache-2.0",

	"devDependencies": {
		"@rollup/plugin-typescript": "^11.1.6",
		"chai": "^5.1.1",
		"mocha": "^10.4.0",
		"rollup": "^4.18.0",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2"
	},

	"files": [
		"lib",
		"type"
	],
	
	"sideEffects": "false"
}
