{
    "extends": "./tsconfig-checks.json",
    "compilerOptions": {
        "target": "ES6",
        "module": "AMD",
        "outFile": "./type/index.js",

        "declaration": true,
        "emitDeclarationOnly": true,

    },
    "files": ["src/index.ts"]
}